# Copyright (C) 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

owner: Platform
module: "android.sysprop.SuspendProperties"

# Maximum time in milliseconds that system will wait between repeated suspend attempts
prop {
    api_name: "max_sleep_time_msec"
    type: Integer
    scope: Internal
    access: Readonly
    prop_name: "suspend_hal.max_sleep_time_msec"
}

# Base time in milliseconds that system will wait between repeated suspend attempts
prop {
    api_name: "base_sleep_time_msec"
    type: Integer
    scope: Internal
    access: Readonly
    prop_name: "suspend_hal.max_sleep_time_msec"
}

# Minimum number of consecutive bad (short or failed) suspends before time between attempts is scaled
prop {
    api_name: "suspend_backoff_threshold"
    type: Integer
    scope: Internal
    access: Readonly
    prop_name: "suspend_hal.suspend_backoff_threshold"
}

# Duration in milliseconds below which a given suspend is considered a short suspend
prop {
    api_name: "short_suspend_threshold_msec"
    type: Integer
    scope: Internal
    access: Readonly
    prop_name: "suspend_hal.short_suspend_threshold_msec"
}

# Factor for scaling the time between repeated suspend attempts
prop {
    api_name: "sleep_time_scale_factor"
    type: Double
    scope: Internal
    access: Readonly
    prop_name: "suspend_hal.sleep_time_scale_factor"
}

# If true, the wait time between repeated suspend attempts will be scaled on failed suspends
prop {
    api_name: "failed_suspend_backoff_enabled"
    type: Boolean
    scope: Internal
    access: Readonly
    prop_name: "suspend_hal.failed_suspend_backoff_enabled"
}

# If true, the wait time between repeated suspend attempts will be scaled on short suspends
prop {
    api_name: "short_suspend_backoff_enabled"
    type: Boolean
    scope: Internal
    access: Readonly
    prop_name: "suspend_hal.short_suspend_backoff_enabled"
}