aidl_interface {
    name: "android.system.suspend.control",
    local_include_dir: ".",
    srcs: [
        "android/system/suspend/ISuspendControlService.aidl",
        "android/system/suspend/ISuspendCallback.aidl",
        "android/system/suspend/IWakelockCallback.aidl",
        "android/system/suspend/WakeLockInfo.aidl",
    ],
    backend: {
        ndk: {
            apex_available: [
                "//apex_available:platform",
                "com.android.bluetooth.updatable",
            ],
        },
        java: {
            sdk_version: "28",
        },
    },
}
