// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "memory_reclaimer_service_defaults",
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    vendor: false,

    shared_libs: [
        "liblog",
        "libbase",
        "libbinder_ndk",
        "libdl",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libmeminfo",
        "android.system.memory_reclaimer@1.0",
        "android.system.memory_reclaimer.aidl@1.0-ndk_platform",
    ],
}

cc_binary {
    name: "memory_reclaimerd",
    defaults: ["memory_reclaimer_service_defaults"],
    init_rc: ["memory_reclaimerd.rc"],
    vintf_fragments: ["memory_reclaimerd.xml"],
    relative_install_path: "hw",
    vendor: false,
    srcs: [
        "MemoryReclaimer.cpp",
        "MemoryReclaimerService.cpp",
        "MemoryReclaimerHwService.cpp",
        "service.cpp",
        "threadpool.cpp",
    ],
}
