// Copyright 2020, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

rust_test {
    name: "VtsKeystore2V1_0TargetTest",
    srcs: ["keystore2_test_client.rs"],
    test_suites: [
        "general-tests",
        "vts",
    ],
    auto_gen_config: true,

    rustlibs: [
        "android.system.keystore2-V1-rust",
        "android.hardware.security.keymint-V1-rust",
	"librustutils",
	"libkeystore2_test_utils",
	"libnix",
        "libanyhow",
        "libbinder_rs",
        "liblazy_static",
        "liblibc",
        "libthiserror",
    ],
    require_root: true,
}
